# agenda

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: FormularioActivity.java  ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/dto/: AlunoSync.java
app/src/main/java/br/com/alura/agenda/event/: AtualizaListaAlunoEvent.java
app/src/main/java/br/com/alura/agenda/firebase/: MyFirebaseMessagingService.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
app/src/main/java/br/com/alura/agenda/tasks/: InsereAlunoTask.java
app/src/main/java/br/com/alura/agenda/web/: RetrofitInit.java  WebClient.java
app/src/main/java/br/com/alura/agenda/web/services/: AlunoService.java  DispositivoService.java
app/src/main/res/layout/: activity_lista_alunos.xml
